# all-the-hud

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  deploy-1.20.1.bat  gradle-1.20.1.properties  gradle-1.21.11.properties  gradle.properties
.github/workflows/: publish.yml
src/client/java/com/jpstudios/allthehud/: AllTheHUDClient.java  BedTracker.java  DeathTracker.java  HudRenderer.java  LodestoneTracker.java  POIData.java  POIStorage.java  PortalTracker.java  RespawnAnchorTracker.java
src/client/java/com/jpstudios/allthehud/mixin/client/: ExampleClientMixin.java  POIBlockBreakMixin.java
src/client/resources/: allthehud.client.mixins.json
src/main/java/com/jpstudios/allthehud/: AllTheHUD.java
src/main/java/com/jpstudios/allthehud/mixin/: ExampleMixin.java
src/main/resources/: allthehud.mixins.json  fabric.mod.json
