# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties for Minecraft 1.21.11
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.2.1-beta-1.21.11
maven_group=com.jpstudios.allthehud
archives_base_name=allthehud

# Dependencies
fabric_api_version=0.140.2+1.21.11
modmenu_version=13.0.0

# Java version
java_version=21

# Build File Properties
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G