# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.0
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.2.1-beta-1.20.1
maven_group=com.jpstudios.allthehud
archives_base_name=allthehud

# Dependencies
fabric_api_version=0.92.2+1.20.1
modmenu_version=7.2.2

# Java version
java_version=17

# Build File Properties
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G